owlFile=resources/use_cases/mine/mine-federation.owl
obdaFile=resources/use_cases/mine/mine-federation.obda
obdaPropertiesFile=resources/use_cases/mine/mine-federation.properties
ontologyIri=https://faculty.ozyegin.edu.tr/muratsensoy/mine-ontology#
policyFile=resources/use_cases/mine/policies.xml
plannerDomain=planner/fastdownward/domain.pddl
plannerProblem=planner/fastdownward/problem.pddl
plannerOutput=planner/fastdownward/sas_plan
plannerDir=planner/fastdownward/
plannerCommand=fast-downward.py domain.pddl problem.pddl --search "lazy_greedy([ff()], preferred=[ff()])"
mineDB=resources/use_cases/mine/schema.sql
mineInstances=resources/use_cases/mine/instances.sql