owlFile=/Users/emre/Documents/workspace/PolicyOBDA/resources/use_cases/smart_home/sspn-ql-rdf.owl
obdaFile=/Users/emre/Documents/workspace/PolicyOBDA/resources/use_cases/smart_home/sspn-ql-rdf.obda
obdaPropertiesFile=/Users/emre/Documents/workspace/PolicyOBDA/resources/use_cases/smart_home/sspn-ql-rdf.properties
ontologyIri=http://cs.ozyegin.edu.tr/muratsensoy/2015/03/sspn-ql#
policyFile=/Users/emre/Documents/workspace/PolicyOBDA/resources/use_cases/smart_home/policies.xml
