<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OntopTest</groupId>
	<artifactId>OntopTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-owlapi</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-system-sql-owlapi</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-semantic-index</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid</artifactId>
			<classifier>jdbc</classifier>
			<version>10.2.1</version>
		</dependency>
	</dependencies>
</project>