[PrefixDeclaration]
:		http://cs.ozyegin.edu.tr/muratsensoy/2015/03/sspn-ql#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Device
target		:device{id} a :Device . 
source		select * from devices

mappingId	Doorbell
target		:flat a :Flat . :device{id} a :Doorbell ; :belongsTo :flat . 
source		select * from devices where type=1

mappingId	Person
target		:flat a :Flat . :person{id} a :Person ; :residesIn :flat . 
source		select * from people

mappingId	Doorbell Output
target		:output{id} a :DoorbellOutput ; :producedBy :device{deviceid} . 
source		select * from events where type = 1

mappingId	Baby
target		:person{id} a :Baby . 
source		select * from people where age <= 2

mappingId	Sound Notifications
target		:notification{id} a :SoundNotification . 
source		select * from notifications where type = 1

mappingId	Disabled Notifications
target		:person{personid} :disabledNotificationType :notification{id} . 
source		select * from notifications where active = false

mappingId	(DUMMY) Television
target		:flat a :Flat . :device{id} a :Television ; :belongsTo :flat . 
source		select * from notifications where type=2

mappingId	(DUMMY) hasSpeaker hasDisplay
target		:device{deviceid} :hasSpeaker :hello{id} ; :hasDisplay :hello{id} . 
source		select * from events where type=2
]]

