[PrefixDeclaration]
:		http://cs.ozyegin.edu.tr/muratsensoy/2015/03/sspn-ql#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	Device
target		:device{id} a :Device . 
source		select * from devices

mappingId	Doorbell
target		:device{id} a :Doorbell . 
source		select * from devices where type=1

mappingId	Person
target		:person{id} a :Person . 
source		select * from people

mappingId	Baby
target		:person{id} a :Baby . 
source		select * from people where age <= 2

mappingId	Adult
target		:person{id} a :Adult . 
source		select * from people where age >= 18

mappingId	Television
target		:room a :Room . :device{id} a :Television ; :inRoom :room . 
source		select * from devices where type=2

mappingId	Sleep Sensor
target		:device{id} a :SleepSensor . 
source		select * from devices where type=3

mappingId	Asleep
target		:device{deviceid} a :SleepSensor . :person{personid} a :Asleep . 
source		select * from notifications where type = 3 and active = true

mappingId	Awake
target		:device{deviceid} a :SleepSensor . :person{personid} a :Awake . 
source		select * from notifications where type=3 and active=false

mappingId	Doorbell Event
target		:output{id} a :DoorbellEvent ; :producedBy :device{deviceid} . 
source		select * from notifications where type = 1
]]

